{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "assignment-tracker-16c81",
          "appId": "1:539805701076:android:15cc1a2b5f14769d0a7c41",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "assignment-tracker-16c81",
          "appId": "1:539805701076:ios:ffca6a898b86bb260a7c41",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "macos": {
        "default": {
          "projectId": "assignment-tracker-16c81",
          "appId": "1:539805701076:ios:7d02764625db42fa0a7c41",
          "uploadDebugSymbols": false,
          "fileOutput": "macos/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "assignment-tracker-16c81",
          "configurations": {
            "android": "1:539805701076:android:15cc1a2b5f14769d0a7c41",
            "ios": "1:539805701076:ios:ffca6a898b86bb260a7c41",
            "macos": "1:539805701076:ios:7d02764625db42fa0a7c41",
            "web": "1:539805701076:web:11f624946a46244e0a7c41",
            "windows": "1:539805701076:web:5ea013bbbc0ae4e90a7c41"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
